cmd/simple_client_server/internal/shared/protos/message.proto

syntax = "proto3";
package hpke_simple_client_server;


option go_package = "/";

message Message {
     int32 version = 1;

     string target = 2;
     Content content = 3;
     bytes signature = 4;
     PublicKeys sendersEd25519PublicKeys = 7;
}    


message Content {
     int32 version = 1;

     string info = 2;
     string pskID = 3;
     bytes encapsulatedKey = 4;
     bytes cipherText = 5;
     bytes associatedData = 6;
     PublicKeys sendersHpkePublicKeys = 7;
}   

message PublicKeys {
     int32 version = 1;
    
     bytes hpke = 2;
     bytes ed25519 = 3;
}   